<!DOCTYPE html>
<html>
<head>
	<title>live data and music</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet">
	<style>

		#infoBox {
			position: absolute;
			left: 50px;
    		top: 50px;
			width: 400px;
			height: 100%;
			opacity: 0.8;
			fill: #fff;
			z-index: 10;

		}

		#playlist {
			position: absolute;
			right: 0px;
    		top: 0px;
			width: 400px;
			height: 100%;
			opacity: 0.8;
			fill: #fff;
			z-index: 10;
		}

    	h1 {
    		font-family: 'Montserrat', sans-serif;
    		font-size: 24pt;
    		color: white;
    		width: 100%;
    	}

    	h2 {
    		font-family: 'Montserrat', sans-serif;
    		font-size: 20pt;
    		color: #ff7473;
    		width: 100%;
    	}

    	h3 {
    		font-family: 'Montserrat', sans-serif;
    		font-size: 12pt;
    		color: #6C698A;
    		padding-top: 10px;
    	}

    	.genre {
    		font-family: 'Open Sans', sans-serif;
    		font-size: 12pt;
    		color: #ff7473;
    		padding-top: 10px;

    	}

    	#description {
    		font-family: 'Open Sans', sans-serif;
    		font-size: 12pt;
    		color: white;
    		width: 100%;
    		padding-top: 10px;
    		line-height: 24px;
    	}

    	#event_info {
    		position: absolute;
    		left: 50px;
    		top: 200px;
    	}
    
	  	.pulse {
	  		animation: pulse 2s ease infinite
	  	}

	  	@keyframes pulse {
	  		0% {
	  			transform: scale(0.5);
	  			transform-origin: center center;
	  			opacity: 0.8
	  		}
	  		100% {
	  			transform: scale(1.5);
	  			transform-origin: center center;
	  			opacity: 0
	  		}
	  	}

	  	#visualization {
	  		position: absolute;
	  		left: 0;
	  		top: 0;
	  		z-index: -1;
	  	}

	  	
    
    
  </style>
</head>
<body>

	<div id="infoBox">
		<h1>CITY BEATS: CHICAGO</h1>
		
		<div id="description">Explore concerts happening in Chicago and get a taste of the bands' sounds and styles.
		</div>

	</div>

	<div id="playlist">
		<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aragingporcupine%3Aplaylist%3A5ZGmUE7ke3CbNzvY9RJFkT" width="400" height="800" frameborder="0" allowtransparency="true"></iframe>
	</div>

	<div id="event_info">
		<h2>Hover over an event</h2>
		<h3 class="venue"></h3>
		<h3 class="startTime"></h3>
	</div>

	<!--<button onclick="drawMap()">Draw Map</button>
	<button onclick="buildArray()">Build Array</button>-->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="spotify-web-api.js"></script>

	<script type="text/javascript">
	
	//colorscheme: states: #34314c, lake: #47b8e0, not-used: #ffc952, venues: #ff7473

	//sets working size of the animation


	var width = 1440;
	var height = 800;

	//store the api key
	var apikey = "xhPCSBfc3AI94hs3"

	var spotifyApi = new SpotifyWebApi();

	spotifyApi.setAccessToken("");

	
	//set up the projection
	var projection = d3.geoEquirectangular()
	.scale(100000)
	.translate([width / 1.6, height / 1.6])
	.rotate([87.6,-41.8,0]);

	//set up path generator
	var path = d3.geoPath().projection(projection);

	//create svg container
	var svg = d3.select("body")
	.append("svg")
	.attr("width", width)
	.attr("height", height)
	.style("background-color","#47b8e0")
	;

	//creates map of indiana
	d3.json("in.json",function(error,geojson){
		svg.append("path")
		.attr("d", path(geojson))
		.attr("fill", "#34314c")
		.classed("illinois",true);
	});	

	//creates map of illinois 
	d3.json("il.json",function(error,geojson){
		svg.append("path")
		.attr("d", path(geojson))
		.attr("fill", "#34314c")
		.classed("illinois",true);

		//call data for chicago
		d3.json("chicago.json",function(error,geojson){
			svg.append("path")
			.attr("d", path(geojson))
			.attr("fill","#6C698A")
			.classed("chicago",true);

		});

	});

	//set up arrays to be used later
	var dates = [];
	var shows = [];
	var artistIDs = [];
	var danceability = [];

	buildArray();

	setInterval(function(){
			buildArray();
		}, 180000
		);

	function buildArray(){

	//calls the current time and pulls out each needed part
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	var hour = today.getHours().toString();
	var min = today.getMinutes().toString();
	var sec = today.getSeconds();
	var currentTime = 0;

	//puts a zero in front of variable strings to align them with the in coming time information coming from spotify 
	if(dd < 10){
		dd = '0' + dd;
	}

	if(mm < 10){
		mm = '0' + mm;
	}

	if(hour < 10){
		hour = '0' + hour;
	}

	if(min < 10){
		min = '0' + min;
	}

	//builds a variable that holds
	today = yyyy + mm + dd;
	currentTime = 2000//parseInt(hour + min, 10);
	console.log(currentTime);

	// The following codeblock builds the arrays that will be used for the visualization. 
	// the songkick API is called using d3	
	d3.json("http://api.songkick.com/api/3.0/metro_areas/9426/calendar.json?apikey=xhPCSBfc3AI94hs3", function(error, data) {

		// d3 creates an array by iterating through each of the items nested within the songkick API return
		d3.selectAll(".blob").data(data.resultsPage.results.event).enter().each(
			function(d,i){

				startTime = d.start.time;


				//checks if the start time isn't included in the data from songkick, this is necessary as it crashes the each loop if it tries to pass a null through. 
				if(startTime != null){
					startTime = parseInt(startTime.replace(/:/,""),10);
				}


				//stores the start date, time, artist name, longitude, and latitutde of the event into a single dimension array
				var event = [parseInt(d.start.date.replace(/-/g,""),10), startTime, d.performance[0].displayName, d.venue.lng, d.venue.lat, d.venue.displayName];

				//creates an array to hold each individual event array
				var endTime = startTime + 200;


				//checks if shows from songkick are happening today
				if(event[0] == today){
					//if the shows are happening today, it then checks to make sure they haven't started yet, if they haven't they move into building the array
					if(currentTime < endTime){
						
					console.log(startTime);
						//calls the spotify API and searches for the most popular artist URI from the dates array
						spotifyApi.searchArtists(event[2])
						.then(function(data2) {
						
							//grabs the artist URI and finds the artist info in spotify
							spotifyApi.getArtist(data2.artists.items[0].id)
							.then(function(data3) {
								//console.log('Artist information', data3);
								var artistInfo = [data3.id, data3.genres, event];

								//find the top tracks for the artist, 0 index being the most popular, 10 index being the tenth most popular
								spotifyApi.getArtistTopTracks(data3.id, 'US')
								.then(function(data4) {
									var track = [data4.tracks[0]];

									//gets audio analysis for each track
									spotifyApi.getAudioFeaturesForTrack(data4.tracks[0].id)
									.then(function(data5) {

										//comibes the top track, the audio features for that track, and the artist that performs that track
										var trackInfo = [track, data5, artistInfo];
										shows.push(trackInfo);

										danceability.push(data5.danceability)
										

										
											drawMap();

											if(currentTime >= trackInfo[2][2][2]){
												liveShow();
											}
										
									//error fucntion for getAudioFeaturesForTrack
									}, function(err) {
										console.log('Something went wrong!', err);
									});

								//error function for getArtistTopTracks
								}, function(err) {
									console.log('Something went wrong!', err);
								});

							//error function for getArtist
							}, function(err) {
								console.log('Something went wrong!', err);
							});

						//error function for searchArtist
						}, function(err) {
						//console.error(err);

						
						});
					}
				}
			})


			console.log(shows);
			//creates the dots and animations 




			function liveShow(){
				var dots2 = svg.selectAll(".dots2").data(shows);
				console.log(shows);
					dots2
					.enter()
					.append("circle")
					.classed("dots2", true)
					.attr("transform", function(d){ return "translate (" + projection([d[2][2][3],d[2][2][4]]) + ")";
					})
					.attr("r", 5)
					.attr("fill", '#ff7473')
					.transition()
					.duration(2000)
					.attr("r", 25)
					.style("fill-opacity", 0)
					;
				
			}

			//needs to be updated to call the shows array, not a json file
			function drawMap(){
					
					var dots = svg.selectAll(".dots").data(shows);
					//svg.selectAll(".dot").remove();

					dots
					.enter()
					.append("circle")
					.attr("transform", function(d){ return "translate (" + projection([d[2][2][3],d[2][2][4]]) + ")";
					})
					.attr("fill", '#ff7473')
					.attr("r", 5)
					.classed("dots", true)
					.on("mouseover", function(){

						$("#event_info h2")
						.text(function(){return shows[2][2][2][2]})
						;

						d3.select("#event_info h2")
						.style("fill-opacity", 0)
						.transition()
						.duration(500)
						.style("fill-opacity", 1)
						;
						
						$(".venue").text(function(){return shows[2][2][2][5]});
						$(".startTime").text(function(){return shows[2][2][2][1]});


						var genreLength = shows[1][2][1].length;
						for(i=0; i < genreLength; i++){
							$('<div class="genre" />')
							.text(function(){ return shows[1][2][1][i]})
							.appendTo('body #event_info')
							;

							console.log(function(){ return shows[1][2][1][i]});
						}
					})
					;

					dots
					.exit()
					.transition()
					.duration(3000)
					.ease(d3.easeBounceOut)
					.attr("cy", height)
					.style("fill-opacity", 0)
					.remove()
					;

					var chiDance = d3.sum(danceability)/danceability.length;
					console.log(chiDance);
			}

			
	});
}

	</script>

</body>
</html>